.
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ atlas_tracks_saint.yaml
в”‚В В  в”њв”Ђв”Ђ augmentation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4view.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cutmix_mixup.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cutmix_only.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dilation.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ multi_view.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ none.yaml
в”‚В В  в”њв”Ђв”Ђ callbacks
в”‚В В  в”‚В В  в””в”Ђв”Ђ default.yaml
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ atlas_tracks.yaml
в”‚В В  в”њв”Ђв”Ђ encoder
в”‚В В  в”‚В В  в”њв”Ђв”Ђ saint_base.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ saint_small.yaml
в”‚В В  в”њв”Ђв”Ђ eval
в”‚В В  в”‚В В  в”њв”Ђв”Ђ disabled.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ online.yaml
в”‚В В  в”њв”Ђв”Ђ head
в”‚В В  в”‚В В  в””в”Ђв”Ђ multistream.yaml
в”‚В В  в”њв”Ђв”Ђ __init__ copy.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ optimizer
в”‚В В  в”‚В В  в””в”Ђв”Ђ adamw_cosine.yaml
в”‚В В  в””в”Ђв”Ђ trainer
в”‚В В      в”њв”Ђв”Ђ gpu_ddp.yaml
в”‚В В      в””в”Ђв”Ђ gpu_single.yaml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ notebooks
в”‚В В  в”њв”Ђв”Ђ augmentations.ipynb
в”‚В В  в”њв”Ђв”Ђ dataset_dataloader.ipynb
в”‚В В  в”њв”Ђв”Ђ erank1p5.png
в”‚В В  в”њв”Ђв”Ђ isotropic.png
в”‚В В  в”њв”Ђв”Ђ roc_comparison.png
в”‚В В  в”њв”Ђв”Ђ roc_plots.ipynb
в”‚В В  в””в”Ђв”Ђ simple_plots.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ model_summary.py
в”‚В В  в”њв”Ђв”Ђ plot_losses.py
в”‚В В  в”њв”Ђв”Ђ plot_uniformity.py
в”‚В В  в””в”Ђв”Ђ plot_uniformity_yaml.py
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ fm4tag
в”‚В В      в”њв”Ђв”Ђ augmentations
в”‚В В      в”‚В В  в”њв”Ђв”Ђ augmentations.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ finetune.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ pretrain.py
в”‚В В      в”њв”Ђв”Ђ datamodules
в”‚В В      в”‚В В  в”њв”Ђв”Ђ datamodule.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ datasets
в”‚В В      в”‚В В  в”њв”Ђв”Ђ dataset_cat_con.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ engine.py
в”‚В В      в”њв”Ђв”Ђ eval_encoder.py
в”‚В В      в”њв”Ђв”Ђ hpo.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ losses
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ losses.py
в”‚В В      в”њв”Ђв”Ђ metrics
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ metrics.py
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ attention.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blocks.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ encoder.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ heads.py
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mlp.py
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ transformers.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ finetune_module.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ pretrain_module.py
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ builders.py
в”‚В В          в”њв”Ђв”Ђ callbacks.py
в”‚В В          в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_augmentations.py
в”‚В В  в””в”Ђв”Ђ test_datasets.py
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ uv.lock

24 directories, 68 files
